FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install -g @nestjs/cli
RUN npm install --save-dev ts-node
RUN npm install --production

COPY . .
RUN npm run build

#다단계 빌드.. ./dist만들고 파일만 취한다음에, 더 작은 이미지로 갈아타는 것임.
FROM node:22-alpine AS production

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

COPY --from=builder /app/entrypoint.sh /app/entrypoint.sh

RUN npm install -g @nestjs/cli
RUN npm install --save-dev ts-node
RUN npm install --production

#entrypoint.sh 실행권한 줌.
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT [ "/app/entrypoint.sh" ]