

FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install -g @nestjs/cli
RUN npm install --production
COPY . .

RUN npm run build --production

#다단계 빌드.. ./dist만들고 파일만 취한다음에, 더 작은 이미지로 갈아타는 것임.
FROM node:22-alpine AS production

WORKDIR /app


COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

RUN npm install -g @nestjs/cli
RUN npm install --production

CMD ["sh", "-c", "npx typeorm migration:generate -d dist/src/data-source.js src/migrations/InitMigration && npm run migration:run && npm run start:prod"]
# CMD ["npm", "run", "start:prod"]